# apiKey: "AIzaSyAkTWTUcA5mlxqZn7Q5bDySigdpQ3fr_uI",
# authDomain: "chat-abe2f.firebaseapp.com",
# databaseURL: "https://chat-abe2f-default-rtdb.firebaseio.com",
# projectId: "chat-abe2f",
# storageBucket: "chat-abe2f.appspot.com",
# messagingSenderId: "414031745346",
# appId: "1:414031745346:web:31eff44dfde3f5aa6c38db",
# measurementId: "G-BMQH0NN8KD"